DETAILS: 
deviceroadmap = 2; //LSTP
novelMapping = false; //conventional
pipeline = false; //layer by layer 
cellBit = 4;


------------------------------ Summary --------------------------------

ChipArea : 6.49891e+07um^2
Chip total CIM (Forward+Activation Gradient) array : 221459um^2
Total IC Area on chip (Global and Tile/PE local): 8.11273e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.9101e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.30818e+07um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.05376e+07um^2
Weight Gradient Calculation : 1.39346e+07um^2

-----------------------------------Chip layer-by-layer Estimation---------------------------------
Chip readLatency of Forward (per epoch) is: 8.26816e+10ns
Chip readDynamicEnergy of Forward (per epoch) is: 1.36026e+12pJ
Chip readLatency of Activation Gradient (per epoch) is: 7.37947e+10ns
Chip readDynamicEnergy of Activation Gradient (per epoch) is: 1.38986e+12pJ
Chip readLatency of Weight Gradient (per epoch) is: 1.05262e+11ns
Chip readDynamicEnergy of Weight Gradient (per epoch) is: 9.35924e+13pJ
Chip writeLatency of Weight Update (per epoch) is: 3.43153e+07ns
Chip writeDynamicEnergy of Weight Update (per epoch) is: 4.18873e+08pJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chip total Latency (per epoch) is: 2.61773e+11ns
Chip total Energy (per epoch) is: 9.63429e+13pJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chip PEAK readLatency of Forward (per epoch) is: 1.2895e+10ns
Chip PEAK readDynamicEnergy of Forward (per epoch) is: 5.63729e+11pJ
Chip PEAK readLatency of Activation Gradient (per epoch) is: 1.40575e+10ns
Chip PEAK readDynamicEnergy of Activation Gradient (per epoch) is: 6.3791e+11pJ
Chip PEAK readLatency of Weight Gradient (per epoch) is: 8.54995e+10ns
Chip PEAK readDynamicEnergy of Weight Gradient (per epoch) is: 1.73216e+13pJ
Chip PEAK writeLatency of Weight Update (per epoch) is: 137167ns
Chip PEAK writeDynamicEnergy of Weight Update (per epoch) is: 2.32753e+06pJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chip PEAK total Latency (per epoch) is: 1.12452e+11ns
Chip PEAK total Energy (per epoch) is: 1.85232e+13pJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chip leakage Energy is: 3.10466e+10pJ
Chip leakage Power is: 236.711uW

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2.10956e+10ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4.04736e+09ns
----------- Synaptic Array w/o ADC (Forward + Activate Gradient) readLatency is : 1.80958e+09ns
----------- Buffer readLatency is: 1.07762e+11ns
----------- Interconnect readLatency is: 5.44194e+10ns
----------- Weight Gradient Calculation readLatency is : 8.54995e+10ns
----------- Weight Update writeLatency is : 137167ns
----------- DRAM data transfer Latency is : 1.2825e+09ns
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5.22067e+11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5.4381e+11pJ
----------- Synaptic Array w/o ADC (Forward + Activate Gradient) readDynamicEnergy is : 1.35762e+11pJ
----------- Buffer readDynamicEnergy is: 4.61335e+11pJ
----------- Interconnect readDynamicEnergy is: 1.52463e+12pJ
----------- Weight Gradient Calculation readDynamicEnergy is : 1.73216e+13pJ
----------- Weight Update writeDynamicEnergy is : 2.32753e+06pJ
----------- DRAM data transfer DynamicEnergy is : 7.60265e+13pJ

************************ Breakdown of Latency and Dynamic Energy *************************


-----------------------------------Chip layer-by-layer Performance---------------------------------
Energy Efficiency TOPS/W: 1.9136
Throughput TOPS: 0.704509
Throughput FPS: 0.00382011
--------------------------------------------------------------------------
Peak Energy Efficiency TOPS/W: 9.95623
Peak Throughput TOPS: 1.64
Peak Throughput FPS: 0.00889267
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 75 seconds
------------------------------ Simulation Performance --------------------------------
Total Elapse: 5488.60, Best Result: 81.960%